PORT=5000
JWT_SECRET=zaedadjanzkazneaz
JWT_EXPIRES=1d
NODE_ENV=production
CLIENT_URL=http://localhost:3000
DB_HOST=localhost
DB_DATABASE=react-simple-auth
DB_PASSWORD=wael123
DB_PORT=5432
DB_USER=postgres
